<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.hrportal.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_announcements"
            app:destination="@id/nav_announcements" />

        <action
            android:id="@+id/action_nav_home_to_nav_links"
            app:destination="@id/nav_links" />

        <action
            android:id="@+id/action_nav_home_to_nav_downloads"
            app:destination="@id/nav_downloads" />
    </fragment>


    <fragment
        android:id="@+id/nav_announcements"
        android:name="com.example.hrportal.ui.announcements.AnnouncementsFragment"
        android:label="Announcements"
        tools:layout="@layout/fragment_announcements" />

    <fragment
        android:id="@+id/nav_links"
        android:name="com.example.hrportal.ui.links.LinksFragment"
        android:label="@string/menu_links"
        tools:layout="@layout/fragment_links" />

    <fragment
        android:id="@+id/nav_downloads"
        android:name="com.example.hrportal.ui.downloads.DownloadsFragment"
        android:label="@string/menu_downloads"
        tools:layout="@layout/fragment_downloads" />
</navigation>